craftingTable.remove(<item:rats:dragon_wing>);
craftingTable.remove(<item:rats:rat_upgrade_god>);
craftingTable.remove(<item:rats:plague_tome>);
craftingTable.remove(<item:rats:rat_upgrade_christmas>);
craftingTable.remove(<item:rats:rat_upgrade_dragon>);
craftingTable.remove(<item:rats:plague_essence>);
craftingTable.remove(<item:rats:rat_upgrade_demon>);
craftingTable.remove(<item:rats:rat_upgrade_pickpocket>);
craftingTable.remove(<item:rats:crimson_liquid>);
craftingTable.remove(<item:rats:rat_upgrade_voodoo>);
craftingTable.remove(<item:rats:rat_upgrade_aristocrat>);
craftingTable.remove(<item:rats:rat_upgrade_tnt_survivor>);
craftingTable.remove(<item:rats:rat_upgrade_tnt>);
craftingTable.remove(<item:rats:rat_upgrade_enchanter>);
craftingTable.remove(<item:rats:rat_upgrade_ore_doubling>);
craftingTable.remove(<item:rats:rat_upgrade_big_bucket>);
craftingTable.remove(<item:rats:rat_upgrade_advanced_energy>);
craftingTable.remove(<item:rats:rat_upgrade_basic_energy>);
craftingTable.remove(<item:rats:rat_upgrade_elite_energy>);
craftingTable.remove(<item:rats:rat_upgrade_extreme_energy>);
craftingTable.remove(<item:rats:rat_upgrade_tick_accelerator>);
craftingTable.remove(<item:rats:rat_upgrade_time_manipulator>);
craftingTable.remove(<item:rats:rat_upgrade_golem_mount>);
craftingTable.remove(<item:rats:rat_upgrade_beast_mount>);
craftingTable.remove(<item:rats:charged_creeper_chunk>);
craftingTable.remove(<item:rats:plague_doctorate>);
craftingTable.remove(<item:rats:cursed_garbage>);
craftingTable.remove(<item:rats:token_piece>);
craftingTable.remove(<item:rats:token_fragment>);
craftingTable.remove(<item:rats:tiny_coin>);
cauldron.removeInteraction(<block:rats:cauldron_cheese>, <item:minecraft:lava_bucket>);
