{
        04b330c6-26c5-4bf2-8e37-129644c06320: {
                name: "CPU_Blanc"
                ranks: {
                        builder: "2025-04-12T23:39:46.295768719Z"
                        host: "2025-04-20T22:05:32.575987198Z"
                }
        }
        a94a076d-8c44-4637-9221-4a0e98027566: {
                name: "RogueTurnip3"
                ranks: {
                        builder: "2025-04-20T22:05:32.575987198Z"
                }
        }
        dac740fe-4e81-4d2c-8b1b-82d1ef49aa22: {
                name: "cweamcat"
                ranks: {
                        vip: "2025-04-01T01:19:08.087088746Z"
                }
        }
}