{
        04b330c6-26c5-4bf2-8e37-129644c06320: {
                name: "CPU_Blanc"
                ranks: {
                        builder: "2025-04-12T23:39:46.295768719Z"
                        host: "2025-04-20T22:05:32.575987198Z"
                }
        }
        a94a076d-8c44-4637-9221-4a0e98027566: {
                name: "RogueTurnip3"
                ranks: {
                        builder: "2025-04-20T22:05:32.575987198Z"
                }
        }
        dac740fe-4e81-4d2c-8b1b-82d1ef49aa22: {
                name: "cweamcat"
                ranks: {
                        vip: "2025-04-01T01:19:08.087088746Z"
                }
        }
        b4aa06ad-c6bb-4a01-bd7f-7b4ff209dc69: {
                name: "Mib"
                ranks: {
                        builder: "2025-05-23T00:47:59.717760508Z"
                }
        }
        7e2dc7ad-dde1-4453-b865-fa6624b8239b: {
                name: "baron"
                ranks: {
                        builder: "2025-05-23T00:49:35.839054224Z"
                }
        }
        1386a553-8ca8-4c3b-9dfb-710a834f409e: {
                name: "Orin00"
                ranks: {
                        builder: "2025-05-23T00:49:51.558832346Z"
                }
        }
        6858f6eb-81e8-49d4-b523-7df52add4114: {
                name: "Urist"
                ranks: {
                        builder: "2025-05-23T00:50:05.189722934Z"
                }
        }
}