{
        member: {
                name: "Member"
                power: 1
                condition: "always_active"
                command.nickname: false
                command.warp: false
                command.spawn: false
                command.back: false
                command.worldedit: false
                "command./": false
                "command./.args": false
                "command./br": false
                "command./br.args": false
                "command./brush": false
                "command./brush.args": false
                "command./calc": false
                "command./calc.args": false
                "command./calculate": false
                "command./calculate.args": false
                "command./center": false
                "command./center.args": false
                "command./chunk": false
                "command./chunk.args": false
                "command./clearhistory": false
                "command./clearhistory.args": false
                "command./contract": false
                "command./contract.args": false
                "command./copy": false
                "command./copy.args": false
                "command./count": false
                "command./count.args": false
                "command./curve": false
                "command./curve.args": false
                "command./cut": false
                "command./cut.args": false
                "command./cyl": false
                "command./cyl.args": false
                "command./deform": false
                "command./deform.args": false
                "command./desel": false
                "command./desel.args": false
                "command./deselect": false
                "command./deselect.args": false
                "command./distr": false
                "command./distr.args": false
                "command./drain": false
                "command./drain.args": false
                "command./drawsel": false
                "command./drawsel.args": false
                "command./eval": false
                "command./eval.args": false
                "command./evaluate": false
                "command./evaluate.args": false
                "command./ex": false
                "command./ex.args": false
                "command./expand": false
                "command./expand.args": false
                "command./ext": false
                "command./ext.args": false
                "command./extinguish": false
                "command./extinguish.args": false
                "command./faces": false
                "command./faces.args": false
                "command./fast": false
                "command./fast.args": false
                "command./fill": false
                "command./fill.args": false
                "command./fillr": false
                "command./fillr.args": false
                "command./fixlava": false
                "command./fixlava.args": false
                "command./fixwater": false
                "command./fixwater.args": false
                "command./flip": false
                "command./flip.args": false
                "command./flora": false
                "command./flora.args": false
                "command./forest": false
                "command./forest.args": false
                "command./g": false
                "command./g.args": false
                "command./gb": false
                "command./gb.args": false
                "command./gen": false
                "command./gen.args": false
                "command./genbiome": false
                "command./genbiome.args": false
                "command./generate": false
                "command./generate.args": false
                "command./generatebiome": false
                "command./generatebiome.args": false
                "command./gmask": false
                "command./gmask.args": false
                "command./green": false
                "command./green.args": false
                "command./hcyl": false
                "command./hcyl.args": false
                "command./help": false
                "command./help.args": false
                "command./hollow": false
                "command./hollow.args": false
                "command./hpos1": false
                "command./hpos1.args": false
                "command./hpos2": false
                "command./hpos2.args": false
                "command./hpyramid": false
                "command./hpyramid.args": false
                "command./hsphere": false
                "command./hsphere.args": false
                "command./inset": false
                "command./inset.args": false
                "command./l": false
                "command./l.args": false
                "command./limit": false
                "command./limit.args": false
                "command./line": false
                "command./line.args": false
                "command./lrbuild": false
                "command./lrbuild.args": false
                "command./material": false
                "command./material.args": false
                "command./middle": false
                "command./middle.args": false
                "command./move": false
                "command./move.args": false
                "command./naturalize": false
                "command./naturalize.args": false
                "command./navwand": false
                "command./navwand.args": false
                "command./outline": false
                "command./outline.args": false
                "command./outset": false
                "command./outset.args": false
                "command./overlay": false
                "command./overlay.args": false
                "command./paste": false
                "command./paste.args": false
                "command./perf": false
                "command./perf.args": false
                "command./pos1": false
                "command./pos1.args": false
                "command./pos2": false
                "command./pos2.args": false
                "command./pyramid": false
                "command./pyramid.args": false
                "command./re": false
                "command./re.args": false
                "command./redo": false
                "command./redo.args": false
                "command./regen": false
                "command./regen.args": false
                "command./removeabove": false
                "command./removeabove.args": false
                "command./removebelow": false
                "command./removebelow.args": false
                "command./removenear": false
                "command./removenear.args": false
                "command./reorder": false
                "command./reorder.args": false
                "command./rep": false
                "command./rep.args": false
                "command./replace": false
                "command./replace.args": false
                "command./replacenear": false
                "command./replacenear.args": false
                "command./restore": false
                "command./restore.args": false
                "command./rotate": false
                "command./rotate.args": false
                "command./schem": false
                "command./schem.args": false
                "command./schematic": false
                "command./schematic.args": false
                "command./search": false
                "command./search.args": false
                "command./searchitem": false
                "command./searchitem.args": false
                "command./sel": false
                "command./sel.args": false
                "command./selwand": false
                "command./selwand.args": false
                "command./set": false
                "command./set.args": false
                "command./setbiome": false
                "command./setbiome.args": false
                "command./shift": false
                "command./shift.args": false
                "command./size": false
                "command./size.args": false
                "command./smooth": false
                "command./smooth.args": false
                "command./snow": false
                "command./snow.args": false
                "command./solve": false
                "command./solve.args": false
                "command./sphere": false
                "command./sphere.args": false
                "command./stack": false
                "command./stack.args": false
                "command./thaw": false
                "command./thaw.args": false
                "command./timeout": false
                "command./timeout.args": false
                "command./toggleplace": false
                "command./toggleplace.args": false
                "command./undo": false
                "command./undo.args": false
                "command./walls": false
                "command./walls.args": false
                "command./wand": false
                "command./wand.args": false
                "command./watchdog": false
                "command./watchdog.args": false
                "command./world": false
                "command./world.args": false
                }
        vip: {
                name: "VIP"
                power: 50
                ftbranks.name_format: "&b{name}"
                command.nickname: true
        }
        admin: {
                name: "Admin"
                power: 1000
                condition: "op"
                ftbranks.name_format: "&2{name}"
                command.nickname: true
                command.warp: true
                command.spawn: true
                command.back: true
                command.ftbranks: false
        }
        host: {
                name: "Host"
                power: 10000
                command.ftbranks: true
        }
        builder: {
                name: "Builder"
                power: 60
                "command./": true
                "command./.args": true
                "command./br": true
                "command./br.args": true
                "command./brush": true
                "command./brush.args": true
                "command./calc": true
                "command./calc.args": true
                "command./calculate": true
                "command./calculate.args": true
                "command./center": true
                "command./center.args": true
                "command./chunk": true
                "command./chunk.args": true
                "command./clearhistory": true
                "command./clearhistory.args": true
                "command./contract": true
                "command./contract.args": true
                "command./copy": true
                "command./copy.args": true
                "command./count": true
                "command./count.args": true
                "command./curve": true
                "command./curve.args": true
                "command./cut": true
                "command./cut.args": true
                "command./cyl": true
                "command./cyl.args": true
                "command./deform": true
                "command./deform.args": true
                "command./desel": true
                "command./desel.args": true
                "command./deselect": true
                "command./deselect.args": true
                "command./distr": true
                "command./distr.args": true
                "command./drain": true
                "command./drain.args": true
                "command./drawsel": true
                "command./drawsel.args": true
                "command./eval": true
                "command./eval.args": true
                "command./evaluate": true
                "command./evaluate.args": true
                "command./ex": true
                "command./ex.args": true
                "command./expand": true
                "command./expand.args": true
                "command./ext": true
                "command./ext.args": true
                "command./extinguish": true
                "command./extinguish.args": true
                "command./faces": true
                "command./faces.args": true
                "command./fast": true
                "command./fast.args": true
                "command./fill": true
                "command./fill.args": true
                "command./fillr": true
                "command./fillr.args": true
                "command./fixlava": true
                "command./fixlava.args": true
                "command./fixwater": true
                "command./fixwater.args": true
                "command./flip": true
                "command./flip.args": true
                "command./flora": true
                "command./flora.args": true
                "command./forest": true
                "command./forest.args": true
                "command./g": true
                "command./g.args": true
                "command./gb": true
                "command./gb.args": true
                "command./gen": true
                "command./gen.args": true
                "command./genbiome": true
                "command./genbiome.args": true
                "command./generate": true
                "command./generate.args": true
                "command./generatebiome": true
                "command./generatebiome.args": true
                "command./gmask": true
                "command./gmask.args": true
                "command./green": true
                "command./green.args": true
                "command./hcyl": true
                "command./hcyl.args": true
                "command./help": true
                "command./help.args": true
                "command./hollow": true
                "command./hollow.args": true
                "command./hpos1": true
                "command./hpos1.args": true
                "command./hpos2": true
                "command./hpos2.args": true
                "command./hpyramid": true
                "command./hpyramid.args": true
                "command./hsphere": true
                "command./hsphere.args": true
                "command./inset": true
                "command./inset.args": true
                "command./l": true
                "command./l.args": true
                "command./limit": true
                "command./limit.args": true
                "command./line": true
                "command./line.args": true
                "command./lrbuild": true
                "command./lrbuild.args": true
                "command./material": true
                "command./material.args": true
                "command./middle": true
                "command./middle.args": true
                "command./move": true
                "command./move.args": true
                "command./naturalize": true
                "command./naturalize.args": true
                "command./navwand": true
                "command./navwand.args": true
                "command./outline": true
                "command./outline.args": true
                "command./outset": true
                "command./outset.args": true
                "command./overlay": true
                "command./overlay.args": true
                "command./paste": true
                "command./paste.args": true
                "command./perf": true
                "command./perf.args": true
                "command./pos1": true
                "command./pos1.args": true
                "command./pos2": true
                "command./pos2.args": true
                "command./pyramid": true
                "command./pyramid.args": true
                "command./re": true
                "command./re.args": true
                "command./redo": true
                "command./redo.args": true
                "command./regen": true
                "command./regen.args": true
                "command./removeabove": true
                "command./removeabove.args": true
                "command./removebelow": true
                "command./removebelow.args": true
                "command./removenear": true
                "command./removenear.args": true
                "command./reorder": true
                "command./reorder.args": true
                "command./rep": true
                "command./rep.args": true
                "command./replace": true
                "command./replace.args": true
                "command./replacenear": true
                "command./replacenear.args": true
                "command./restore": true
                "command./restore.args": true
                "command./rotate": true
                "command./rotate.args": true
                "command./schem": true
                "command./schem.args": true
                "command./schematic": true
                "command./schematic.args": true
                "command./search": true
                "command./search.args": true
                "command./searchitem": true
                "command./searchitem.args": true
                "command./sel": true
                "command./sel.args": true
                "command./selwand": true
                "command./selwand.args": true
                "command./set": true
                "command./set.args": true
                "command./setbiome": true
                "command./setbiome.args": true
                "command./shift": true
                "command./shift.args": true
                "command./size": true
                "command./size.args": true
                "command./smooth": true
                "command./smooth.args": true
                "command./snow": true
                "command./snow.args": true
                "command./solve": true
                "command./solve.args": true
                "command./sphere": true
                "command./sphere.args": true
                "command./stack": true
                "command./stack.args": true
                "command./thaw": true
                "command./thaw.args": true
                "command./timeout": true
                "command./timeout.args": true
                "command./toggleplace": true
                "command./toggleplace.args": true
                "command./undo": true
                "command./undo.args": true
                "command./walls": true
                "command./walls.args": true
                "command./wand": true
                "command./wand.args": true
                "command./watchdog": true
                "command./watchdog.args": true
                "command./world": true
                "command./world.args": true
        }
}
